SERVER_HOST=
SERVER_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_AUTHSOURCE=
DB_CONNECTION_TIMEOUT=
API_BASE_URL=
API_VERSION=
GRAPHQL_PLAYGROUND=
LOG_OUTPUT_LEVEL=
LOG_CONSOLE_LEVEL=
ALLOWED_ORIGINS=